#设置eureka server 的交互地址，之后的服务获取和服务注册都需要依赖于这个地址
eureka.client.service-url.defaultZone=http://127.0.0.1:8765/eurekaconfig
spring.application.name=eurekaclient
server.port=8766
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=20

EUREKAPRODUCTER.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
eureka.client.healthcheck.enabled=true
#关掉认证(公网下的生产环境不建议，内网部署可以）
management.security.enabled=false
